# lab-3-server

./: docker-compose.yml  pom.xml
docs/: docker-comandos.txt.txt
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: Lab3ServerApplication.java
src/main/java/com/rollingstone/configserver/: Lab3ServerApplication.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: Lab3ServerApplicationTests.java
